<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/search"
    android:background="@color/bg"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="80dp"
        android:textSize="40dp"
        android:id="@+id/search_title"
        android:textColor="@color/green1"
        android:text="News Reader"
        android:layout_gravity="center" />

    <EditText
        android:layout_below="@id/search_title"
        android:layout_width="280dp"
        android:textSize="25dp"
        android:backgroundTint="@color/green1"
        android:textColor="@color/green1"
        android:layout_height="wrap_content"
        android:id="@+id/edit" />

    <Button
        android:layout_below="@id/search_title"
        android:layout_toRightOf="@id/edit"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/green1"
        android:textSize="25dp"
        android:padding="8dp"
        android:background="@color/grey"
        android:id="@+id/searchButton"
        android:layout_gravity="center"/>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@id/edit"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>