<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context=".PreviewFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:id="@+id/preview"
    android:layout_height="fill_parent"
    tools:context=".PreviewFragment">
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/green1"
        android:layout_gravity="center" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/green2"
        android:layout_gravity="center"/>
    <Button
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read On ..."
        android:textColor="@color/green1"
        android:id="@+id/readOn"
        android:layout_gravity="center"
        android:textSize="25dp"/>

</LinearLayout>
    </ScrollView>

