<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/site"
        android:layout_width="250dp"
        android:height="70dp"
        android:textSize="27dp"
        android:textColor="@color/green2"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/author"
        android:height="60dp"
        android:layout_width="150dp"
        android:textColor="@color/green2"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/site"
        android:textSize="20dp" />

</RelativeLayout>
